<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section >
        <div class="navbar">
            <h1> Hunney'portfolio</h1>
           
            
        </div>
        <div class="main">
            <div class="content1"><h1>Hi! i am <a href="./app.html">Hunney</a><br>I am a web-developer</h1> </div>
            <div class="content"></div>
        </div>
        <hr>
        <div class="project">
            <img id='left' src="back-158491_1280.png">
            <div class="projects">
               
                <div class="hack proj">
                    <a href="https://airbnb-project1.onrender.com/listings">
                        <img src="comp.png">
                    </a>
                    <h1>:-Air-bnb</h1>
                </div>
                <div class="hack proj">
                    <a href="https://github.com/Hunney-ji/Error_404_final">
                        <img src="comp.png">
                    </a>
                    <h1>:-Hackathon project</h1>
                </div>
                
                <div class="music proj">
                    <a href="https://hunney-ji.github.io/music3/">
                        <img src="43404.jpg">
                    </a>
                    <h1>:-Music</h1>
                </div>
                <div class="cal proj">
                    <a href=" https://hunney-ji.github.io/calculator/">
                        <img src="cal.png">
                    </a>
                  <h1>:-Calculator</h1>
                </div>
            
            </div>
            <img id='right' src="right-24837_1280.png">
        </div>
        <hr>
        <div class="contactus">
            <h1>Contact US</h1>
            <a href="./app.html">About Me</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
